# saucedemo-automation

./: .gitignore  README.md  pom.xml
src/main/java/org/example/base/: BasePage.java
src/main/java/org/example/driver/: DriverFactory.java
src/main/java/org/example/pages/: CartPage.java  CheckoutPage.java  LoginPage.java  ProductsPage.java
src/main/java/org/example/utils/: ActionsHelper.java  AlertUtils.java  ConfigReader.java  ScreenshotUtils.java  WaitUtils.java
src/main/resources/: log4j2.xml
src/test/java/org/example/test/base/: BaseTest.java
src/test/java/org/example/test/listeners/: TestListener.java
src/test/java/org/example/test/tests/: CartTest.java  CheckoutTest.java  LoginTest.java  ProductsTest.java
src/test/resources/: allure.properties  config.properties  testng.xml
